<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>北京VK生活馆</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
    .foot{
      text-align:center;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>北京VK生活馆</h1>
  </div>
  <hr />
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <br>
    <br>

    <form method="post" class="am-form">
      <label for="email">账号:</label>
      <input type="text" name="" id="email" value="">
      <br>
      <label for="password">密码:</label>
      <input type="password" name="" id="password" value="">
      <br>
      <br />
      <div class="am-cf">
        <input id="login"  name="" value="登 录" class="am-btn am-btn-primary am-btn-sm am-fl">
      </div>
    </form>
    <hr>
    <p class="foot">北京VK生活馆管理后台</p>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.widgets.helper.min.js"></script>
<script src="assets/js/handlebars.min.js"></script>
<script src="https://leancloud.cn/scripts/lib/av-0.5.0.min.js"></script>
<script src="js/config.js"></script>
<script src="js/views/menagement_login.js"></script>
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]-->
</body>
</html>